<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAND - The Game</title>

    <meta name="title" content="SAND - The Game">
    <meta name="description" content="SAND - це відкрита PvP гра на виживання, де гравці будують величезні ТРАМПЛЕРИ, щоб досліджувати дюни палаючої цивілізації">
    <meta name="keywords" content="sand, game, survival, pvp, pve, hologryph, tinybuild">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="English">

    <meta property="og:title" content="SAND - The Game">
    <meta property="og:description" content="SAND - це відкрита PvP гра на виживання, де гравці будують величезні ТРАМПЛЕРИ, щоб досліджувати дюни палаючої цивілізації">
    <meta property="og:image" content="http://sand-game.com/img/share/facebook.jpg">
    <meta property="og:url" content="http://loyegor.com">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="SAND - The Game">
    <meta name="twitter:description" content="SAND - це відкрита PvP гра на виживання, де гравці будують величезні ТРАМПЛЕРИ, щоб досліджувати дюни палаючої цивілізації">
    <meta name="twitter:image" content="http://sand-game.com/img/share/twitter.jpg">

    <link rel="stylesheet" href="index.0b06fabf.css">
    <link rel="stylesheet" href="index.1344820b.css">

    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.53ddae35.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.fe069e8f.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.029f5aec.png">
    <link rel="manifest" href="favicons/site.webmanifest">
    <link rel="mask-icon" href="safari-pinned-tab.d32fa27d.svg" color="#000000">
    <link rel="shortcut icon" href="favicon.7a65ed93.ico">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="msapplication-config" content="favicons/browserconfig.xml">
    <meta name="theme-color" content="#000000">

</head>

<body>
    <div class="content_wrapper">

        <div class="screen_first">
            <div class="logo hidden">
                <img src="sand-logo.58d0c86a.png">
            </div>

            <div class="buttons_wrapper">
                <a href="https://www.youtube.com/watch?v=Pi_lFqOvxjE" target="_blank" class="button button_youtube">
                    <div class="button_hover"></div>
                    <div class="lines_top"></div>
                    <div class="lines_bottom"></div>
                    <div class="lines_left"></div>
                    <div class="lines_right"></div>
                    <svg xmlns="http://www.w3.org/2000/svg" width="43" height="43" fill="currentColor" viewbox="0 0 43 43">
                        <path fill-rule="evenodd" class="path" d="M37.982 7.526a5.3 5.3 0 0 1 3.73 3.754c.881 3.311.881 10.22.881 10.22s0 6.909-.881 10.22a5.302 5.302 0 0 1-3.73 3.754c-3.29.887-16.482.887-16.482.887s-13.192 0-16.482-.887a5.301 5.301 0 0 1-3.73-3.754C.407 28.41.407 21.5.407 21.5s0-6.909.881-10.22a5.3 5.3 0 0 1 3.73-3.754c3.29-.887 16.482-.887 16.482-.887s13.192 0 16.482.887ZM28.212 21.5l-11.026 6.273V15.227L28.212 21.5Z" clip-rule="evenodd"></path>
                    </svg>
                    Переглянути трейлер
                </a>
                <a href="http://eepurl.com/is_65o" target="_blank" class="button button_alpha">
                    <div class="button_hover"></div>
                    <div class="lines_top"></div>
                    <div class="lines_bottom"></div>
                    <div class="lines_left"></div>
                    <div class="lines_right"></div>
                    <svg xmlns="http://www.w3.org/2000/svg" width="43" height="43" fill="currentColor" viewbox="0 0 43 43">
                        <path fill-rule="evenodd" class="path" d="M34.42 6.528s-8.04 21.204-8.96 23.637c-3.975 10.5-21.813 9.365-22.38-7.785C2.53 5.8 20.39 2.676 24.566 13.258l9.285 21.975h6.081" clip-rule="evenodd"></path>
                    </svg>
                    Підписатися на альфу
                </a>
                <a href="https://store.steampowered.com/app/1431300" target="_blank" class="button button_steam">
                    <div class="button_hover"></div>
                    <div class="lines_top"></div>
                    <div class="lines_bottom"></div>
                    <div class="lines_left"></div>
                    <div class="lines_right"></div>
                    <svg xmlns="http://www.w3.org/2000/svg" width="43" height="43" fill="currentColor" viewbox="0 0 43 43">
                        <path fill-rule="evenodd" class="path" d="m3.108 20.159 9.593 4.053a5.356 5.356 0 0 1 3.094-.976l-.001-.002c.12 0 .24 0 .36.012l4.385-6.427a7.053 7.053 0 1 1 7.053 7.053h-.162l-6.255 4.456c0 .05.003.098.005.148.002.05.005.1.005.149a5.391 5.391 0 0 1-10.694.965L3.86 26.855c2.307 7.523 9.344 12.996 17.617 12.996 10.135 0 18.416-8.216 18.416-18.351S31.611 3.149 21.476 3.149c-9.684 0-17.676 7.5-18.368 17.01Zm26.488-6.327a3.567 3.567 0 1 0-3.963 5.93 3.567 3.567 0 0 0 3.963-5.93Zm.613-.918a4.67 4.67 0 1 0-5.19 7.768 4.67 4.67 0 0 0 5.19-7.768ZM17.817 25.21a3.97 3.97 0 0 0-2.023-.555v.002c-.486 0-.967.088-1.421.26.305.13.628.25.953.37 1.608.594 3.283 1.212 3.283 3.276a2.939 2.939 0 0 1-2.94 2.94c-.74 0-1.912-.523-2.822-.928a27.556 27.556 0 0 0-.658-.286 3.97 3.97 0 1 0 5.628-5.079Z" clip-rule="evenodd"></path>
                    </svg>
                    Додати до бажаного
                </a>
            </div>
        </div>
        <div class="screen_content hidden" style="">
            <div class="content-box game">
                <div class="text-box">
                    <div class="lines_top"></div>
                    <div class="lines_bottom"></div>
                    <div class="lines_left"></div>
                    <div class="lines_right"></div>
                    <div class="decor_top"></div>
                    <!-- <h2>Game</h2> -->
                    <p>
                        У SAND гравці потрапляють в безлюдні пустелі загиблої планети Софії, вирушаючи на пошуки ресурсів та скарбів. Для ефективної навігації цією суворою місцевістю гравцям надається можливість розробити та модифікувати свій власний Трамплер — крокуючу платформу, здатну долати острови і рельєфи колишнього моря. Ваш Трамплер – це ваша база.
                    </p>
                </div>
                <div class="img-box parallax" data-depth="">
                    <div class="img-box_body" style="background-image: url(&quot;Game.568d44dd.jpg&quot;)"></div>
                </div>
            </div>
            <div class="content-box world">
                <div class="text-box">
                    <div class="lines_top"></div>
                    <div class="lines_bottom"></div>
                    <div class="lines_left"></div>
                    <div class="lines_right"></div>
                    <h2>Трамплери</h2>
                    <p>Трамплер служить основною базою гравця, одночасно як засіб дослідження та зберігання здобичі. Гравці можуть налаштовувати свої трамплери – від дизайну інтер’єру до покращення його потужності, броні та зброї. Згуртовуйся  з іншими гравцями, щоб об’єднати свої ресурси та створити найкращу рухому базу у великому відкритому світі.
                    </p>
                    <div class="decor_circle">
                        <div class="decor_circle-line"></div>
                        <div class="decor_circle-small"></div>
                        <div class="decor_circle-mid"></div>
                        <div class="decor_circle-large"></div>
                    </div>
                </div>
                <div class="img-box parallax" data-depth="">
                    <div class="img-box_body" style="background-image: url(&quot;Walkers.32984d8e.jpg&quot;)"></div>
                </div>
            </div>
            <div class="content-box walkers">
                <div class="text-box">
                    <div class="lines_top"></div>
                    <div class="lines_bottom"></div>
                    <div class="lines_left"></div>
                    <div class="lines_right"></div>
                    <div class="decor_side"></div>
                    <h2>Історія</h2>
                    <p>У версії альтернативної історії 1910-го року, людство досягло значних успіхів у дослідженні космосу завдяки відкриттю нових джерел енергії. Австро-Угорська імперія лідирувала в завоюванні інших планет, але таємнича екологічна катастрофа вразила одну з вже колонізованих планет – Софію, змусивши її поселенців поспішно покинути колись багатий на ресурси світ. Тож тепер сповнені відчаєм, найсміливіші та ті, яким більше нічого втрачати, люди з імперії вирушають на планету Софію, щоб випробувати свою долю, відкрити приховані багатства в безплідних пустках і кардинально змінити своє життя.</p>

                </div>
                <div class="img-box parallax" data-depth="">
                    <div class="img-box_body" style="background-image: url(&quot;World.fde904b5.jpg&quot;)"></div>
                </div>
            </div>
            <div class="content-box text4">
                <div class="text-box">
                    <div class="lines_top"></div>
                    <div class="lines_bottom"></div>
                    <div class="lines_left"></div>
                    <div class="lines_right"></div>
                    <h2>Персонажі</h2>
                    <p>Персонажі гри — вихідці з Галичини, регіону Австро-Угорської імперії, населеного переважно українцями та поляками. На ранніх етапах колонізації Кайзер пообіцяв галичанам значний шматок земель планети Софія, спонукаючи їх добровільно стати основною робочою силою для будівництва міст, які згодом будуть належати їм. Незважаючи на екологічну катастрофу, від спокуси володіння власними космічними територіями відмовитись важко. Найстійкіші та найвідчайдушніші галичани вдаються до напівлегальних засобів дістатися планети, спонукувані своєю рішучістю виправити історичну несправедливість і вимагати те, що, на їхню думку, належить їм по праву.</p>
                    <div class="decor_circle">
                        <div class="decor_circle-line"></div>
                        <div class="decor_circle-small"></div>
                        <div class="decor_circle-mid"></div>
                        <div class="decor_circle-large"></div>
                    </div>
                </div>
                <div class="img-box parallax" data-depth="">
                    <div class="img-box_body" style="background-image: url(&quot;Characters.947acc93.png&quot;)"></div>
                </div>
            </div>

        </div>
        <div class="screen_last">
        </div>
    </div>

    <div class="lang">
        <div class="lang-wrap">
            <a href="index.html" disabled="" class="lang-btn lang_en">en</a>
            <a href="ua.html" class="lang-btn lang_ua active">ua</a>
        </div>
    </div>


    <div class="logading"></div>
    <div class="frame-mid"></div>
    <div class="frame-end hidden"></div>
    <div class="scroll-needed hidden"><span>Прокрутіть вниз</span>
        <div class="arrow"></div>
    </div>

    <a href="https://u24.gov.ua/" target="_blank" class="prapor"></a>


    <canvas id="frame-sequence"></canvas>

    <video id="start-video" muted="" fetchpriority="high">
        <source class="pc-video" id="mp4" src="sand_site_pc.3c2f9e26.mp4" type="video/mp4">
    </video>

    <div class="screen_last__out-box logo-wrapper hidden">
        <video id="logo-video" muted="" autoplay="" loop="">
            <source id="mp4" src="logo-anim_2.b829d203.mp4" type="video/mp4">
        </video>

        <div class="screen_last__logo">
            <a target="_blank" class="screen_last__logo_towerhaus"><img src="towerhaus-logo.f72947b9.svg"></a>
            <a href="https://www.hologryph.com/" target="_blank" class="screen_last__logo_hologryph"><img src="hologryph-logo.3b324db3.svg"></a>
            <a href="https://www.tinybuild.com/" target="_blank" class="screen_last__logo_tinybuild"><img src="tinybuild-logo.372656bd.svg"></a>
        </div>
    </div>

    <div class="screen_last__out-box for-buttons hidden">
        <div class="buttons_wrapper">
            <a href="https://www.youtube.com/watch?v=Pi_lFqOvxjE" target="_blank" class="button button_youtube">
                <div class="button_hover"></div>
                <div class="lines_top"></div>
                <div class="lines_bottom"></div>
                <div class="lines_left"></div>
                <div class="lines_right"></div>
                <svg xmlns="http://www.w3.org/2000/svg" width="43" height="43" fill="currentColor" viewbox="0 0 43 43">
                    <path fill-rule="evenodd" class="path" d="M37.982 7.526a5.3 5.3 0 0 1 3.73 3.754c.881 3.311.881 10.22.881 10.22s0 6.909-.881 10.22a5.302 5.302 0 0 1-3.73 3.754c-3.29.887-16.482.887-16.482.887s-13.192 0-16.482-.887a5.301 5.301 0 0 1-3.73-3.754C.407 28.41.407 21.5.407 21.5s0-6.909.881-10.22a5.3 5.3 0 0 1 3.73-3.754c3.29-.887 16.482-.887 16.482-.887s13.192 0 16.482.887ZM28.212 21.5l-11.026 6.273V15.227L28.212 21.5Z" clip-rule="evenodd"></path>
                </svg>
                Переглянути трейлер
            </a>
            <a href="http://eepurl.com/is_65o" target="_blank" class="button button_alpha">
                <div class="button_hover"></div>
                <div class="lines_top"></div>
                <div class="lines_bottom"></div>
                <div class="lines_left"></div>
                <div class="lines_right"></div>
                <svg xmlns="http://www.w3.org/2000/svg" width="43" height="43" fill="currentColor" viewbox="0 0 43 43">
                    <path fill-rule="evenodd" class="path" d="M34.42 6.528s-8.04 21.204-8.96 23.637c-3.975 10.5-21.813 9.365-22.38-7.785C2.53 5.8 20.39 2.676 24.566 13.258l9.285 21.975h6.081" clip-rule="evenodd"></path>
                </svg>
                Підписатися на альфу
            </a>
            <a href="https://store.steampowered.com/app/1431300" target="_blank" class="button button_steam">
                <div class="button_hover"></div>
                <div class="lines_top"></div>
                <div class="lines_bottom"></div>
                <div class="lines_left"></div>
                <div class="lines_right"></div>
                <svg xmlns="http://www.w3.org/2000/svg" width="43" height="43" fill="currentColor" viewbox="0 0 43 43">
                    <path fill-rule="evenodd" class="path" d="m3.108 20.159 9.593 4.053a5.356 5.356 0 0 1 3.094-.976l-.001-.002c.12 0 .24 0 .36.012l4.385-6.427a7.053 7.053 0 1 1 7.053 7.053h-.162l-6.255 4.456c0 .05.003.098.005.148.002.05.005.1.005.149a5.391 5.391 0 0 1-10.694.965L3.86 26.855c2.307 7.523 9.344 12.996 17.617 12.996 10.135 0 18.416-8.216 18.416-18.351S31.611 3.149 21.476 3.149c-9.684 0-17.676 7.5-18.368 17.01Zm26.488-6.327a3.567 3.567 0 1 0-3.963 5.93 3.567 3.567 0 0 0 3.963-5.93Zm.613-.918a4.67 4.67 0 1 0-5.19 7.768 4.67 4.67 0 0 0 5.19-7.768ZM17.817 25.21a3.97 3.97 0 0 0-2.023-.555v.002c-.486 0-.967.088-1.421.26.305.13.628.25.953.37 1.608.594 3.283 1.212 3.283 3.276a2.939 2.939 0 0 1-2.94 2.94c-.74 0-1.912-.523-2.822-.928a27.556 27.556 0 0 0-.658-.286 3.97 3.97 0 1 0 5.628-5.079Z" clip-rule="evenodd"></path>
                </svg>
                Додати до бажаного
            </a>
        </div>
    </div>

    <script src="index.1ee059c8.js"></script>
    <script type="module" src="index.5bf75785.js"></script>

</body>


</html>